<html>

<head>
  <style>
    #outer {
      margin: 0px auto;
      border: none;

    }

    #form {
      height: 450px;
      width: 250px;
      opacity: 1.00;
      margin-left: 1000px;
      margin-top: 110px;
      background-color: black;
      opacity: 0.7;
    }

    .a {
      height: 40px;
      width: 180px;
      border-radius: 5px;
      margin-top: 20px;
      margin-left: 33px
    }

    .b {
      border: none;
      outline: none;
      height: 40px;
      width: 150px;
      border-radius: 20px;
      margin-top: 50px;
      margin-left: 47px;
      background: orange;
      color: black;
    }

    .b:hover {
      background: #39dc79;
    }





    body {
      font-family: arial, sans-serif;
      background-image: url(r2.jpeg);
      background-size: cover;
    }

    #nav {
      width: 100%;
      height: 50px;

    }

    #nav_wrapper {
      height: 100px;
      width: 1350px;
      background: black;
      margin-left: auto;
      margin-right: auto;

      opacity: 0.7;
      filter: alpha(opacity=70);

    }

    #nav_wrapper ul li {
      list-style: none;
      display: inline;
      font-weight: bold;
      padding: 20px;
    }

    #nav_wrapper a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }

    #nav_wrapper ul li:hover {
      background: brown;
      transition: all 2.0s;
      border-radius: 30px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"> </script>
  <script>
    function validate() {
      mob = $("#mob").val();
      name = $("#name").val();
      email = $("#email").val();
      password = $("#password").val();
      cpassword = $("#cpassword").val();
      if (password != cpassword ) {
        alert("The password and confirm password are not same.")
      } else {
        $.post("http://127.0.0.1:8080/validate", {
          email: email,
          mob: mob
        }, function (data) {
          if (data == 'Not') {
           alert('The email ID or mobile number is duplicate.')
            return false;
          } else {
            $.post("http://127.0.0.1:8080/signup", {
              email: email,
              mob: mob,
              name: name,
              password: password
            }, function (data) {
              if (data == 'Done') {
                alert("Signed Up")
                return true;
              }
            });

          }
        });
      }
    }
  </script>

</head>


<body>
  <div id="nav"><br>
    <div id="nav_wrapper"><br>
      <ul>
        <li><a href="welcome.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a>Things To Do</a></li>
        <li><a href="mission.html">Our Mission</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Log In</a></li>
        <li><a href="signup.html">Register</a></li>
      </ul>
    </div>
  </div>
  <div id="outer">
    <div id="form">
      <form action="http://127.0.0.1:8080/signup" method="POST">
        <input id="name" class="a" type="text" name="name" placeholder="enter your name" required />
        <input id="email" class="a" type="email" name="email" placeholder="enter your email" required />
        <input id="password" class="a" type="password" name="pass" placeholder="enter password" required />
        <input id="cpassword" class="a" type="password" name="password" placeholder="confirm password" required />

        <input id="mob" class="a" type="text" name="mbno" placeholder="enter your contact no" required />
        <input id="submit" class="a" type="button" value="REGISTER" onclick="validate()" />
      </form>